<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nur-gu-QKk">
                                <rect key="frame" x="146" y="225" width="308" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Vgu-Bi-zIL"/>
                                    <constraint firstAttribute="height" constant="50" id="bEU-2j-TjL"/>
                                    <constraint firstAttribute="width" secondItem="Nur-gu-QKk" secondAttribute="height" multiplier="2:1" id="gsD-ls-Jb8"/>
                                    <constraint firstAttribute="width" constant="100" id="v7g-27-qI3"/>
                                    <constraint firstAttribute="width" constant="308" id="xhc-Jb-qjn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bEU-2j-TjL"/>
                                        <exclude reference="gsD-ls-Jb8"/>
                                        <exclude reference="v7g-27-qI3"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nur-gu-QKk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2wW-19-IFl"/>
                            <constraint firstAttribute="trailing" secondItem="Nur-gu-QKk" secondAttribute="trailing" constant="250" id="Eru-3k-Uoo"/>
                            <constraint firstItem="Nur-gu-QKk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Fi2-iV-WFy"/>
                            <constraint firstItem="Nur-gu-QKk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="255" id="JWE-jh-e9B"/>
                            <constraint firstItem="Nur-gu-QKk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="250" id="KAD-7g-ocH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Nur-gu-QKk" secondAttribute="bottom" constant="275" id="fMc-U6-YgP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eru-3k-Uoo"/>
                                <exclude reference="JWE-jh-e9B"/>
                                <exclude reference="KAD-7g-ocH"/>
                                <exclude reference="fMc-U6-YgP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen.png" width="1280" height="623"/>
    </resources>
</document>
