<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="YDK-Ki-DR9" userLabel="Businesses Table View">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BusinessCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="112" id="7Et-AQ-lkk" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Et-AQ-lkk" id="bzC-Ma-Xe7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. State Bird Provisions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-ks-A0x">
                                            <rect key="frame" x="81" y="8" width="188" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-Dd-wnd">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="0jP-cV-ypS"/>
                                                <constraint firstAttribute="width" constant="65" id="rp4-vW-Tu7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-1T-ER7">
                                            <rect key="frame" x="81" y="34" width="83" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="X56-T0-yqA"/>
                                                <constraint firstAttribute="height" constant="15" id="rl4-hP-7CI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-xt-L75">
                                            <rect key="frame" x="169" y="34" width="78" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50659054487179489" green="0.50659054487179489" blue="0.50659054487179489" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTp-2O-Xh2">
                                            <rect key="frame" x="81" y="53" width="286" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ged-uf-eIL">
                                            <rect key="frame" x="322" y="8" width="45" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50659054487179489" green="0.50659054487179489" blue="0.50659054487179489" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sex-fg-a2T">
                                            <rect key="frame" x="353" y="32" width="17" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50659054487179489" green="0.50659054487179489" blue="0.50659054487179489" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-KT-x6N">
                                            <rect key="frame" x="81" y="71" width="125" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50659054487179489" green="0.50659054487179489" blue="0.50659054487179489" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="lpi-KT-x6N" firstAttribute="top" secondItem="NTp-2O-Xh2" secondAttribute="bottom" constant="2" id="1fV-59-utw"/>
                                        <constraint firstItem="ged-uf-eIL" firstAttribute="top" secondItem="bzC-Ma-Xe7" secondAttribute="top" constant="8" id="5Mf-sO-e63"/>
                                        <constraint firstItem="ged-uf-eIL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HUe-ks-A0x" secondAttribute="trailing" constant="8" id="BO5-IN-S7a"/>
                                        <constraint firstItem="sex-fg-a2T" firstAttribute="top" secondItem="ged-uf-eIL" secondAttribute="bottom" constant="8" id="E3b-Db-YlZ"/>
                                        <constraint firstAttribute="trailing" secondItem="sex-fg-a2T" secondAttribute="trailing" constant="5" id="NWd-2L-A0x"/>
                                        <constraint firstItem="q5F-xt-L75" firstAttribute="leading" secondItem="9ik-1T-ER7" secondAttribute="trailing" constant="5" id="Q5j-Z1-Gqp"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lpi-KT-x6N" secondAttribute="bottom" constant="8" id="QK8-c8-q83"/>
                                        <constraint firstItem="q5F-xt-L75" firstAttribute="centerY" secondItem="9ik-1T-ER7" secondAttribute="centerY" id="RLb-6W-O9B"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j8C-Dd-wnd" secondAttribute="bottom" constant="8" id="SlR-MO-hNk"/>
                                        <constraint firstItem="9ik-1T-ER7" firstAttribute="top" secondItem="HUe-ks-A0x" secondAttribute="bottom" constant="5" id="Spk-Gf-hjG"/>
                                        <constraint firstItem="HUe-ks-A0x" firstAttribute="leading" secondItem="j8C-Dd-wnd" secondAttribute="trailing" constant="8" id="WFT-v6-fOS"/>
                                        <constraint firstItem="9ik-1T-ER7" firstAttribute="leading" secondItem="j8C-Dd-wnd" secondAttribute="trailing" constant="8" id="a5g-oQ-6DL"/>
                                        <constraint firstItem="NTp-2O-Xh2" firstAttribute="top" secondItem="9ik-1T-ER7" secondAttribute="bottom" constant="4" id="boE-t5-o8d"/>
                                        <constraint firstItem="j8C-Dd-wnd" firstAttribute="leading" secondItem="bzC-Ma-Xe7" secondAttribute="leading" constant="8" id="eY3-FV-tv5"/>
                                        <constraint firstItem="NTp-2O-Xh2" firstAttribute="top" secondItem="9ik-1T-ER7" secondAttribute="bottom" constant="4" id="fIZ-3K-n1b"/>
                                        <constraint firstItem="HUe-ks-A0x" firstAttribute="top" secondItem="bzC-Ma-Xe7" secondAttribute="top" constant="8" id="iu2-s7-84j"/>
                                        <constraint firstItem="NTp-2O-Xh2" firstAttribute="leading" secondItem="j8C-Dd-wnd" secondAttribute="trailing" constant="8" id="rUg-qs-kAx"/>
                                        <constraint firstItem="lpi-KT-x6N" firstAttribute="leading" secondItem="NTp-2O-Xh2" secondAttribute="leading" id="uXy-kJ-zqb"/>
                                        <constraint firstAttribute="trailing" secondItem="NTp-2O-Xh2" secondAttribute="trailing" constant="8" id="w5o-lV-8es"/>
                                        <constraint firstAttribute="trailing" secondItem="ged-uf-eIL" secondAttribute="trailing" constant="8" id="xS9-2c-xRQ"/>
                                        <constraint firstItem="HUe-ks-A0x" firstAttribute="top" secondItem="bzC-Ma-Xe7" secondAttribute="top" constant="8" id="yfT-EQ-DQf"/>
                                        <constraint firstItem="j8C-Dd-wnd" firstAttribute="top" secondItem="bzC-Ma-Xe7" secondAttribute="top" constant="8" id="zcm-vU-y7Z"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yfT-EQ-DQf"/>
                                            <exclude reference="fIZ-3K-n1b"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbnailCornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="addressLabel" destination="NTp-2O-Xh2" id="aST-Mp-Pfy"/>
                                    <outlet property="categoriesLabel" destination="lpi-KT-x6N" id="B0N-6d-ozR"/>
                                    <outlet property="distanceLabel" destination="ged-uf-eIL" id="RJ8-rP-n5L"/>
                                    <outlet property="nameLabel" destination="HUe-ks-A0x" id="ezZ-6S-dXs"/>
                                    <outlet property="ratingImageView" destination="9ik-1T-ER7" id="zYV-bI-IQR"/>
                                    <outlet property="reviewsCount" destination="q5F-xt-L75" id="x8t-F6-Pxx"/>
                                    <outlet property="thumbnailImageView" destination="j8C-Dd-wnd" id="gF4-UP-tF3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="m5y-xT-Vzu"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="MCE-Uo-Ue1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yelp" id="vx0-sK-bSK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="view" destination="YDK-Ki-DR9" id="Fwd-Sj-QW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.5" y="-320.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eaS-Lk-J6Y" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="FQE-9b-Hk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaS-Lk-J6Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WVU-mN-UF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.71764705882352942" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Yuq-3f-t09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IU-p3-Hdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
